This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 33 of file sample.bib
 :     
 :     pages = {245-260}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 66 of file sample.bib
 :     
 :     pages = {55--58}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file sample.bib
 : 
 : //}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Gill Barequet, Michael T. Goodrich, Aya Levi-Steiner, Dvir Steiner" for entry barequet04
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mark de Berg, Marc van Kreveld, Mark Overmars, Otfried Schwarzkopf" for entry cgaa
while executing---line 944 of file unsrt.bst
Warning--empty publisher in cgaa
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4731 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 154
> -- 46
< -- 2
+ -- 20
- -- 12
* -- 82
:= -- 259
add.period$ -- 25
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 167
format.name$ -- 12
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 92
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 87
(There were 5 error messages)
