\relax 
\citation{barequet04}
\citation{oliva96}
\citation{meyers91}
\citation{oliva96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulties of the problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different connections between layers}}{1}}
\newlabel{fig:branching}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\citation{barequet04}
\citation{cgaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing overlay of contours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compute the straight skeleton}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Straight skeleton, highlighted vertices created by sides belong to 2 contours of different layer}}{2}}
\newlabel{fig:straight-skeleton}{{2}{2}}
\citation{barequet08}
\citation{bermano11}
\citation{kazhdan06}
\citation{kazhdan13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangulating each region}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lifting the vertices to create 3D surface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Later works}{3}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{barequet04}{1}
\bibcite{oliva96}{2}
\bibcite{meyers91}{3}
\bibcite{cgaa}{4}
\bibcite{barequet08}{5}
\bibcite{bermano11}{6}
\bibcite{kazhdan06}{7}
\bibcite{kazhdan13}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
