This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in 7958574
Warning--empty address in 7958574
Warning--empty publisher in 7886920
Warning--empty address in 7886920
Warning--empty publisher in 6693332
Warning--empty address in 6693332
You've used 10 entries,
            5719 wiz_defined-function locations,
            1395 strings with 17865 characters,
and the built_in function-call counts, 13419 in all, are:
= -- 1566
> -- 484
< -- 0
+ -- 160
- -- 152
* -- 1017
:= -- 1317
add.period$ -- 50
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 1218
empty$ -- 838
format.name$ -- 192
if$ -- 3162
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 153
num.names$ -- 80
pop$ -- 428
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 1073
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 6
while$ -- 71
width$ -- 0
write$ -- 257
(There were 6 warnings)
