\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baltes:2018:SRA:3196398.3196430}
\citation{7958574}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Stack Overflow}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Stack Overflow} official data dump}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {SOTorrent}}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {GitHub dataset}}{1}{subsection.2.2}\protected@file@percent }
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Clones}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code reuse on \textit  {GitHub}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of similarity percentage\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dis_sim}{{1}{2}{Distribution of similarity percentage\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution of reused \textit  {Stack Overflow} code snippets}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of commits\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dis_commits}{{2}{3}{Distribution of number of commits\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of number of commits relaxed\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dis_commits_r}{{3}{3}{Distribution of number of commits relaxed\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Co-evolution of reused code snippets}{3}{section.5}\protected@file@percent }
\citation{Barua2014}
\citation{Cavusoglu:2015:GMV:2685553.2698999}
\citation{6693332}
\citation{Duijn:2015:QQN:2820518.2820574}
\citation{Saha:2013:DMA:2487085.2487103}
\citation{Ponzanelli:2014:MST:2597073.2597077}
\citation{7886920}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{Baltes:2018:SRA:3196398.3196430}{{1}{2018}{{Baltes et~al\unhbox \voidb@x \hbox {.}}}{{Baltes, Dumani, Treude, and Diehl}}}
\bibcite{Barua2014}{{2}{2014}{{Barua et~al\unhbox \voidb@x \hbox {.}}}{{Barua, Thomas, and Hassan}}}
\bibcite{Cavusoglu:2015:GMV:2685553.2698999}{{3}{2015}{{Cavusoglu et~al\unhbox \voidb@x \hbox {.}}}{{Cavusoglu, Li, and Huang}}}
\bibcite{Duijn:2015:QQN:2820518.2820574}{{4}{2015}{{Duijn et~al\unhbox \voidb@x \hbox {.}}}{{Duijn, Ku\v {c}era, and Bacchelli}}}
\bibcite{7958574}{{5}{2017}{{{Fischer} et~al\unhbox \voidb@x \hbox {.}}}{{{Fischer}, {B\IeC {\"o}ttinger}, {Xiao}, {Stransky}, {Acar}, {Backes}, and {Fahl}}}}
\bibcite{Ponzanelli:2014:MST:2597073.2597077}{{6}{2014}{{Ponzanelli et~al\unhbox \voidb@x \hbox {.}}}{{Ponzanelli, Bavota, Di~Penta, Oliveto, and Lanza}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{7}{2009}{{Roy et~al\unhbox \voidb@x \hbox {.}}}{{Roy, Cordy, and Koschke}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot for commits and edits\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ghsouc}{{4}{4}{Scatter plot for commits and edits\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Research}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vulnerabilities}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threats to Validity}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Problems}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\bibcite{Saha:2013:DMA:2487085.2487103}{{8}{2013}{{Saha et~al\unhbox \voidb@x \hbox {.}}}{{Saha, Saha, and Schneider}}}
\bibcite{7886920}{{9}{2016}{{{Treude} and {Robillard}}}{{{Treude} and {Robillard}}}}
\bibcite{6693332}{{10}{2013}{{{Vasilescu} et~al\unhbox \voidb@x \hbox {.}}}{{{Vasilescu}, {Filkov}, and {Serebrenik}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
