\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ponzanelli:2014:MST:2597073.2597077}
\citation{Baltes:2018:SRA:3196398.3196430}
\citation{7958574}
\citation{Baltes2018}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approaches}{1}{subsection.4.1}\protected@file@percent }
\citation{Yang:2016:QUC:2901739.2901767}
\citation{7958574}
\citation{Barua2014}
\citation{Cavusoglu:2015:GMV:2685553.2698999}
\citation{6693332}
\citation{Duijn:2015:QQN:2820518.2820574}
\citation{Saha:2013:DMA:2487085.2487103}
\citation{Ponzanelli:2014:MST:2597073.2597077}
\citation{7886920}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{Baltes2018}{{1}{2018}{{Baltes and Diehl}}{{Baltes and Diehl}}}
\bibcite{Baltes:2018:SRA:3196398.3196430}{{2}{2018}{{Baltes et~al\unhbox \voidb@x \hbox {.}}}{{Baltes, Dumani, Treude, and Diehl}}}
\bibcite{Barua2014}{{3}{2014}{{Barua et~al\unhbox \voidb@x \hbox {.}}}{{Barua, Thomas, and Hassan}}}
\bibcite{Cavusoglu:2015:GMV:2685553.2698999}{{4}{2015}{{Cavusoglu et~al\unhbox \voidb@x \hbox {.}}}{{Cavusoglu, Li, and Huang}}}
\bibcite{Duijn:2015:QQN:2820518.2820574}{{5}{2015}{{Duijn et~al\unhbox \voidb@x \hbox {.}}}{{Duijn, Ku\v {c}era, and Bacchelli}}}
\bibcite{7958574}{{6}{2017}{{{Fischer} et~al\unhbox \voidb@x \hbox {.}}}{{{Fischer}, {B\IeC {\"o}ttinger}, {Xiao}, {Stransky}, {Acar}, {Backes}, and {Fahl}}}}
\bibcite{Ponzanelli:2014:MST:2597073.2597077}{{7}{2014}{{Ponzanelli et~al\unhbox \voidb@x \hbox {.}}}{{Ponzanelli, Bavota, Di~Penta, Oliveto, and Lanza}}}
\bibcite{Saha:2013:DMA:2487085.2487103}{{8}{2013}{{Saha et~al\unhbox \voidb@x \hbox {.}}}{{Saha, Saha, and Schneider}}}
\bibcite{7886920}{{9}{2016}{{{Treude} and {Robillard}}}{{{Treude} and {Robillard}}}}
\bibcite{6693332}{{10}{2013}{{{Vasilescu} et~al\unhbox \voidb@x \hbox {.}}}{{{Vasilescu}, {Filkov}, and {Serebrenik}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Research}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vulnerabilities}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threats to Validity}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Problems}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\bibcite{Yang:2016:QUC:2901739.2901767}{{11}{2016}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Hussain, and Lopes}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
