<!DOCTYPE html>
<html>
  <head>
    <title>Paper Presentation CS846 Wenhan Zhu (Cosmos)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle
## Using Pig as a data preparation language for large-scale mining software repositories studies: An experience report
### By Weiyi Shang, Bram Adams, and Ahmed E. Hassan

##### Presentation by Wenhan Zhu (Cosmos)

???

Notes for the _first_ slide!

---

class:center, middle

<img src="ETL_pipeline.png" width="800">

.footnote[Figure taken from paper]

---


# Main contributions

1. Using [Apache Pig](https://pig.apache.org) to implement scalable and modular tools for MSR.

2. Improvement over Hadoop implementation


---

# Pig

1. What is Pig?

	Pig is a Hadoop-based platform for analyzing large scale of data.

2. Why Pig?

    Modular desgin leads to more reusable code

---

#Pig example code from paper

Sample code to measure evolution of LOC (Lines of Code) in a MSR study


```bash
RAWDATA = load ’ $inputdata ’ using ExtPigStorage () 
    as ( filename : chararray , filecontent : chararray ) ;
HISTORYLOG = foreach RAWDATA generate ExtractLog ( filename , filecontent ) ;
HISTORYVERSIONS = foreach HISTORYLOG generate
ExtractVersions ( $0 ) ;
CODE = foreach HISTORYVERSIONS generate
ExtractSourceCode ( $0 ) ;
LOC = foreach CODE generate GenLOC ( $0 ) ;
dump LOC ;

```

---

# Comparison to Hadoop

1. Running Time

2. LOC to Migrate

---

## Things I like:

1. Example code with step by step explanation

2. Easy to understand figures

3. Thorough explanation on every aspect of the pipeline


## Things I would like to see improved:

1. Other migrations of software and comparisons

2. More information on J-REX

3. Typesetting on code segment

---

class:center, middle
# Discussions

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
