This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            501 strings with 4758 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 140
> -- 40
< -- 1
+ -- 21
- -- 9
* -- 44
:= -- 246
add.period$ -- 31
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 205
format.name$ -- 9
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 28
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 14
write$ -- 109
