\relax 
\citation{Cook7}
\citation{Doel1996}
\citation{Doel1998}
\citation{Brien2002}
\citation{Doel1996}
\citation{python}
\citation{sd}
\citation{pyglet}
\citation{np}
\citation{scipy}
\citation{Lin2013}
\citation{Chadwick12}
\citation{James2006}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Cook7}{1}
\bibcite{Doel1996}{2}
\bibcite{Doel1998}{3}
\bibcite{Brien2002}{4}
\bibcite{python}{5}
\bibcite{sd}{6}
\bibcite{pyglet}{7}
\bibcite{np}{8}
\bibcite{scipy}{9}
\bibcite{Lin2013}{10}
\bibcite{Chadwick12}{11}
\bibcite{James2006}{12}
