This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty journal in LaValle1998
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4919 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 98
> -- 47
< -- 2
+ -- 16
- -- 16
* -- 75
:= -- 190
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 42
empty$ -- 71
format.name$ -- 20
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 38
(There was 1 warning)
