This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty journal in LaValle1998
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4768 characters,
and the built_in function-call counts, 776 in all, are:
= -- 72
> -- 39
< -- 1
+ -- 14
- -- 14
* -- 60
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 51
format.name$ -- 17
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 26
(There was 1 warning)
