\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LaValle1998}
\citation{Kavraki1996}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prm}{{1a}{2}{PRM example (Source: Wiki)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:prm}{{a}{2}{PRM example (Source: Wiki)\relax }{figure.caption.4}{}}
\newlabel{fig:rrt}{{1b}{2}{RRT example (Source: Wiki)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rrt}{{b}{2}{RRT example (Source: Wiki)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRM and RRT example\relax }}{2}{figure.caption.4}}
\citation{Karaman2010}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Kavraki1996}{KSLO96}
\bibcite{LaValle1998}{LaV98}
\bibcite{Karaman2010}{SK10}
