\begin{thebibliography}{KSLO96}

\bibitem[KSLO96]{Kavraki1996}
L.~E. Kavraki, P.~Svestka, J.~. Latombe, and M.~H. Overmars.
\newblock Probabilistic roadmaps for path planning in high-dimensional
  configuration spaces.
\newblock {\em IEEE Transactions on Robotics and Automation}, 12(4):566--580,
  Aug 1996.

\bibitem[LaV98]{LaValle1998}
Steven~M. LaValle.
\newblock Rapidly-exploring random trees: A new tool for path planning.
\newblock 1998.

\bibitem[SK10]{Karaman2010}
Emilio~Frazzoli Sertac~Karaman.
\newblock Incremental sampling-based algorithms for optimal motion planning.
\newblock {\em Robotics: Science and Systems}, June 2010.

\end{thebibliography}
